{
  "name": "express-mysql-blog-admin",
  "version": "1.0.0",
  "description": "run \"docker compose up --watch\"",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "format:backend": "prettier --write backend/**/*.{js,json}",
    "lint:backend": "eslint backend",
    "lint:backend:fix": "eslint backend --fix",
    "lint:frontend": "eslint frontend --ext .js,.jsx,.ts,.tsx",
    "lint:frontend:fix": "eslint frontend --ext .js,.jsx,.ts,.tsx --fix",
    "format:frontend": "prettier --write frontend/**/*.{js,jsx,json}",
    "prepare": "husky",
    "commit": "cz"
  },
  "lint-staged": {
    "backend/**/*.{js,ts,json}": [
      "npm run lint:backend:fix",
      "npm run format:backend"
    ],
    "frontend/**/*.{js,ts,jsx,tsx,json}": [
      "npm run format:frontend",
      "npm run lint:frontend:fix"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/eslint-parser": "^7.27.1",
    "@babel/preset-react": "^7.27.1",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.27.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "prettier": "^3.5.3"
  }
}
